NODE_ENV = 'development'
PORT = 3000

DATABASE = 'mongodb+srv://alay:X0IrC3CWwtEdssju@cluster0.eofnv.mongodb.net/myCreativeSide?retryWrites=true&w=majority'

DATABASE_PASSWORD = X0IrC3CWwtEdssju

JWT_SECRET = 'MYverySTRONGPassword'
JWT_EXPIRES_IN = 90d

SENDGRID_KEY ='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'


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
